{
	"name": "belajar-nodejs-npm",
	"version": "1.0.0",
	"description": "Belajar NodeJS NPM",
	"exports": {
		".": "./index.js",
		"./write": "./write.js"
	},
	"scripts": {
		"run": "node index.js",
		"prestart": "echo 'Before Application Start'",
		"start": "node index.js",
		"poststart": "echo 'After Application Start'",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"lodash": "4.17.21"
	},
	"type": "module",
	"author": "Yusril Arzaqi",
	"license": "ISC"
}
